In [1]:
import pandas as pd

In [6]:
df0 = pd.read_csv("coloncancer.txt", delim_whitespace = True)

In [7]:
df0.head()

,id,study,rx,sex,age,obstruct,perfor,adhere,nodes,status,differ,extent,surg,node4,time,etype
0,1,1,Lev+5FU,1,43,0,0,0,5.0,1,2.0,3,0,1,1521,2
1,1,1,Lev+5FU,1,43,0,0,0,5.0,1,2.0,3,0,1,968,1
2,2,1,Lev+5FU,1,63,0,0,0,1.0,0,2.0,3,0,0,3087,2
3,2,1,Lev+5FU,1,63,0,0,0,1.0,0,2.0,3,0,0,3087,1
4,3,1,Obs,0,71,0,0,1,7.0,1,2.0,2,0,1,963,2

In [8]:
df0.columns

Index(['id', 'study', 'rx', 'sex', 'age', 'obstruct', 'perfor', 'adhere',
       'nodes', 'status', 'differ', 'extent', 'surg', 'node4', 'time',
       'etype'],
      dtype='object')

In [9]:
len(df0.columns)

16

In [10]:
df0.tail()

,id,study,rx,sex,age,obstruct,perfor,adhere,nodes,status,differ,extent,surg,node4,time,etype
1853,927,1,Lev,1,76,0,0,1,1.0,1,3.0,3,0,0,851,1
1854,928,1,Lev+5FU,0,48,1,0,0,4.0,0,2.0,3,1,1,2072,2
1855,928,1,Lev+5FU,0,48,1,0,0,4.0,0,2.0,3,1,1,2072,1
1856,929,1,Lev,0,66,1,0,0,1.0,0,2.0,3,0,0,1820,2
1857,929,1,Lev,0,66,1,0,0,1.0,0,2.0,3,0,0,1820,1

In [12]:
df0.describe()

,id,study,sex,age,obstruct,perfor,adhere,nodes,status,differ,extent,surg,node4,time,etype
count,1858.000000,1858.0,1858.000000,1858.000000,1858.000000,1858.000000,1858.000000,1822.000000,1858.000000,1812.000000,1858.000000,1858.000000,1858.000000,1858.000000,1858.000000
mean,465.000000,1.0,0.520990,59.754575,0.193757,0.029064,0.145318,3.659715,0.495156,2.062914,2.886975,0.265877,0.274489,1537.545748,1.500000
std,268.251243,0.0,0.499694,11.945670,0.395347,0.168030,0.352516,3.571581,0.500111,0.514198,0.488017,0.441918,0.446376,946.703810,0.500135
min,1.000000,1.0,0.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,8.000000,1.000000
25%,233.000000,1.0,0.000000,53.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.000000,3.000000,0.000000,0.000000,566.000000,1.000000
50%,465.000000,1.0,1.000000,61.000000,0.000000,0.000000,0.000000,2.000000,0.000000,2.000000,3.000000,0.000000,0.000000,1855.000000,1.500000
75%,697.000000,1.0,1.000000,69.000000,0.000000,0.000000,0.000000,5.000000,1.000000,2.000000,3.000000,1.000000,1.000000,2331.000000,2.000000
max,929.000000,1.0,1.000000,85.000000,1.000000,1.000000,1.000000,33.000000,1.000000,3.000000,4.000000,1.000000,1.000000,3329.000000,2.000000

In [18]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1858 entries, 0 to 1857
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1858 non-null   int64
 1   study     1858 non-null   int64
 2   rx        1858 non-null   object
 3   sex       1858 non-null   int64
 4   age       1858 non-null   int64
 5   obstruct  1858 non-null   int64
 6   perfor    1858 non-null   int64
 7   adhere    1858 non-null   int64
 8   nodes     1822 non-null   float64
 9   status    1858 non-null   int64
 10  differ    1812 non-null   float64
 11  extent    1858 non-null   int64
 12  surg      1858 non-null   int64
 13  node4     1858 non-null   int64
 14  time      1858 non-null   int64
 15  etype     1858 non-null   int64
dtypes: float64(2), int64(13), object(1)
memory usage: 232.4+ KB

In [19]:
df1 = pd.read_csv("femalepopulation.txt")

In [20]:
df1.head()

,Country,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Australia,9887846.0,9999199,10100991,10218321,10348070,10570420,10770864,10986535,11218144,11359807,11402769
1,Austria,4179743.0,4158169,4190297,4220228,4246571,4261752,4277716,4287213,4296197,4308915,4324983
2,Belgium,5267437.0,5288959,5309245,5334527,5367561,5403126,5442557,5484429,5527684,4996609,5622157
3,Canada,NaN,15829173,15834015,16146667,16303914,16478759,16601231,16802833,16807738,17101813,17379104
4,Czech Republic,5264218.0,5236563,5236715,5239664,5248431,5261005,5298196,5331165,5349616,5363971,5347235

In [21]:
df1.tail()

,Country,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
25,Sweden,4500683.0,4513681,4529014,4545081,4561202,4589734,4619006,4652637,4691668,4725326,4756021
26,Switzerland,3712121.0,3738824,3762609,3786406,3806626,3829380,3866480,3915181,3955240,3992708,4032409
27,Turkey,NaN,34753495,35023500,35484500,35945763,35945763,35209723,35615946,36098842,36679806,37191315
28,United Kingdom,29753779.0,30331409,30506793,30664861,30817364,30976313,31145537,31331174,31518326,31726030,32115485
29,United States,141943484.0,146817188,147773459,149495099,150913782,152261670,154509976,154662649,155915671,157539944,158635141

In [23]:
len(df1.columns)

12

In [24]:
df1.describe()

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
count,2.800000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01
mean,1.878752e+07,1.946601e+07,1.957595e+07,1.974024e+07,1.986934e+07,1.998341e+07,2.010803e+07,2.020393e+07,2.031434e+07,2.045895e+07,2.071725e+07
std,2.940416e+07,2.929550e+07,2.947588e+07,2.975716e+07,3.000057e+07,3.022243e+07,3.056816e+07,3.061633e+07,3.082681e+07,3.112997e+07,3.145483e+07
min,1.431250e+05,1.441840e+05,1.451690e+05,1.464070e+05,1.486890e+05,1.510960e+05,1.545630e+05,1.573000e+05,1.576940e+05,1.584460e+05,1.592110e+05
25%,2.753824e+06,3.010597e+06,3.017349e+06,3.025100e+06,3.031638e+06,3.038860e+06,3.050023e+06,3.065633e+06,3.082399e+06,3.101212e+06,3.118407e+06
50%,5.340921e+06,5.467506e+06,5.492313e+06,5.515518e+06,5.535432e+06,5.554426e+06,5.569329e+06,5.584173e+06,5.617668e+06,5.600077e+06,5.661046e+06
75%,2.509346e+07,2.811592e+07,2.832822e+07,2.855097e+07,2.867601e+07,2.883766e+07,2.904988e+07,2.923579e+07,2.937325e+07,2.961915e+07,2.972244e+07
max,1.419435e+08,1.468172e+08,1.477735e+08,1.494951e+08,1.509138e+08,1.522617e+08,1.545100e+08,1.546626e+08,1.559157e+08,1.575399e+08,1.586351e+08

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  30 non-null     object
 1    2002    28 non-null     float64
 2   2003     30 non-null     int64
 3   2004     30 non-null     int64
 4   2005     30 non-null     int64
 5   2006     30 non-null     int64
 6   2007     30 non-null     int64
 7   2008     30 non-null     int64
 8   2009     30 non-null     int64
 9   2010     30 non-null     int64
 10  2011     30 non-null     int64
 11  2012     30 non-null     int64
dtypes: float64(1), int64(10), object(1)
memory usage: 2.9+ KB

In [26]:
df1['Country']

0           Australia
1             Austria
2             Belgium
3              Canada
4      Czech Republic
5             Denmark
6             Finland
7              France
8             Germany
9              Greece
10            Hungary
11            Iceland
12            Ireland
13              Italy
14              Japan
15              Korea
16         Luxembourg
17             Mexico
18        Netherlands
19        New Zealand
20             Norway
21             Poland
22           Portugal
23    Slovak Republic
24              Spain
25             Sweden
26        Switzerland
27             Turkey
28     United Kingdom
29      United States
Name: Country, dtype: object

In [28]:
df0.to_csv('coloncancer.dat',index = False)
df1.to_csv('femalepopulation.dat',index = False)

In [30]:
pd.read_csv('coloncancer.dat')

,id,study,rx,sex,age,obstruct,perfor,adhere,nodes,status,differ,extent,surg,node4,time,etype
0,1,1,Lev+5FU,1,43,0,0,0,5.0,1,2.0,3,0,1,1521,2
1,1,1,Lev+5FU,1,43,0,0,0,5.0,1,2.0,3,0,1,968,1
2,2,1,Lev+5FU,1,63,0,0,0,1.0,0,2.0,3,0,0,3087,2
3,2,1,Lev+5FU,1,63,0,0,0,1.0,0,2.0,3,0,0,3087,1
4,3,1,Obs,0,71,0,0,1,7.0,1,2.0,2,0,1,963,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1853,927,1,Lev,1,76,0,0,1,1.0,1,3.0,3,0,0,851,1
1854,928,1,Lev+5FU,0,48,1,0,0,4.0,0,2.0,3,1,1,2072,2
1855,928,1,Lev+5FU,0,48,1,0,0,4.0,0,2.0,3,1,1,2072,1
1856,929,1,Lev,0,66,1,0,0,1.0,0,2.0,3,0,0,1820,2
1857,929,1,Lev,0,66,1,0,0,1.0,0,2.0,3,0,0,1820,1

In [29]:
pd.read_csv('femalepopulation.dat')

,Country,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Australia,9887846.0,9999199,10100991,10218321,10348070,10570420,10770864,10986535,11218144,11359807,11402769
1,Austria,4179743.0,4158169,4190297,4220228,4246571,4261752,4277716,4287213,4296197,4308915,4324983
2,Belgium,5267437.0,5288959,5309245,5334527,5367561,5403126,5442557,5484429,5527684,4996609,5622157
3,Canada,NaN,15829173,15834015,16146667,16303914,16478759,16601231,16802833,16807738,17101813,17379104
4,Czech Republic,5264218.0,5236563,5236715,5239664,5248431,5261005,5298196,5331165,5349616,5363971,5347235
5,Denmark,2714208.0,2721084,2727505,2734113,2741613,2750422,2763125,2779431,2791452,2804046,2813740
6,Finland,2657304.0,2661379,2666839,2674534,2683230,2693213,2703697,2714661,2726360,2736860,2748733
7,France,30510073.0,30655533,30789154,32147490,32390087,32587979,32770860,33208315,33384930,33598633,33723892
8,Germany,42165633.0,42191801,42175657,42147222,42098034,42013740,41943545,41818073,41698651,41639177,41637080
9,Greece,5547887.0,5557795,5576249,5596119,5617014,5639693,5659890,5683662,5707653,5709818,5699936
10,Hungary,5337873.0,5323906,5312629,5304434,5292002,5287080,5275839,5267925,5257424,5241821,5226007
11,Iceland,143125.0,144184,145169,146407,148689,151096,154563,157300,157694,158446,159211
12,Ireland,1954407.0,1994513,2024954,2062080,2107143,2118677,2203852,2235183,2251410,2301435,2312938
13,Italy,29406500.0,29554847,29819637,30085571,30224823,30412846,30669543,30892645,31052925,31213168,31308292
14,Japan,65047000.0,65185000,65313000,65390000,65419017,65440000,65461000,65441000,65380000,65730000,65615000
15,Korea,23655780.0,23799133,23853954,23947171,24029575,24112093,24190904,24265213,24334223,24837101,24964884
16,Luxembourg,225230.0,227291,228580,230260,236986,240395,244192,248665,252660,257221,263033
17,Mexico,51143166.0,51765793,52368927,52187289,52708439,53219640,53723982,54216256,54696909,55166362,59163070
18,Netherlands,8133318.0,8177101,8212118,8239547,8256803,8269478,8293326,8329391,8371513,8412317,8447477
19,New Zealand,2005120.0,2037900,2064200,2082670,2101930,2157580,2176700,2198270,2223070,2240560,2253000
20,Norway,2282132.0,2296145,2308408,2322293,2338238,2355346,2377481,2404199,2431447,2459456,2486999
21,Poland,19871665.0,19711782,19704178,19703582,19703200,19698704,19704140,19720950,19738587,19755664,19883870
22,Portugal,5343969.0,5377218,5408377,5434916,5453850,5469158,5478768,5484684,5489510,5490336,5511961
23,Slovak Republic,2767030.0,2767855,2768929,2771332,2773308,2775353,2777871,2782450,2787987,2793033,2772570
24,Spain,20629952.0,21163499,21543353,21864746,22196988,22531907,22926377,23199728,23316596,23428062,23719209
25,Sweden,4500683.0,4513681,4529014,4545081,4561202,4589734,4619006,4652637,4691668,4725326,4756021
26,Switzerland,3712121.0,3738824,3762609,3786406,3806626,3829380,3866480,3915181,3955240,3992708,4032409
27,Turkey,NaN,34753495,35023500,35484500,35945763,35945763,35209723,35615946,36098842,36679806,37191315
28,United Kingdom,29753779.0,30331409,30506793,30664861,30817364,30976313,31145537,31331174,31518326,31726030,32115485
29,United States,141943484.0,146817188,147773459,149495099,150913782,152261670,154509976,154662649,155915671,157539944,158635141